spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.datasource.username=postgres
spring.datasource.password=Sakthimax@45
server.error.include-message=always


spring.jpa.hibernate.ddl-auto=update